<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="Pankaj Baranwal, portfolio, Pankaj, full stack dev, personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio" />
  <meta name="description" content="On a mission to help students think Beyond Exams" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Favicon -->
  <link id="favicon" rel="icon" type="image/x-icon" href="./assets/images/favicon.png">
  <title>Portfolio | Pankaj Baranwal</title>
</head>

<body oncontextmenu="return false">

  <header>
    <a href="/" class="logo"> Pankaj Baranwal</a>

    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- navbar ends -->


  <!-- hero section starts -->
  <section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
      <h2>Hi There,<br /> I'm Pankaj <span>Baranwal</span></h2>
      <p>i am into <span class="typing-text"></span></p>
      <a href="#about" class="btn"><span>About Me</span>
        <i class="fas fa-arrow-circle-down"></i>
      </a>
      <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/pankaj-baranwal/"
              target="_blank"><i class="fab fa-linkedin"></i></a></li>
          <li><a class="twitter" aria-label="Twitter" href="https://twitter.com/pankaj_cic" target="_blank"><i
                class="fab fa-twitter"></i></a></li>
          <li><a class="telegram" aria-label="Telegram" href="" target="_blank"><i
                class="fab fa-telegram-plane"></i></a></li>
          <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/pankajandbaranwal/"><i
                class="fab fa-instagram" target="_blank"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="image">
      <img draggable="false" class="tilt" src="./assets/images/hero.png" alt="">
    </div>
  </section>
  <!-- hero section ends -->


  <!-- about section starts -->
  <section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>

    <div class="row">

      <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/profile2.jpg" alt="">
      </div>
      <div class="content">
        <h3>I'm Pankaj Branwal</h3>
        <span class="tag">Co-Founder & CEO of Beyond Exams</span>

        <p>I write code to address real world problems.
          If you are good at marketing, sales, coding, I would be happy to do a hiring interview with you!</p>

        <div class="box-container">
          <div class="box">
            <p><span> email : </span> pankaj@beyondexams.org</p>
            <p><span> place : </span> New Delhi, Delhi, India</p>
          </div>
        </div>

        <div class="resumebtn">
          <a href="" target="_blank"
            class="btn"><span>Resume</span>
            <i class="fas fa-chevron-right"></i>
          </a>
        </div>

      </div>
    </div>
  </section>
  <!-- about section ends -->

  <!-- skills section starts -->
  <section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
      <div class="row" id="skillsContainer">

      </div>
    </div>
  </section>
  <!-- skills section ends -->


  <!-- education section starts -->
  <section class="education" id="education">

    <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

      <div class="box">
        <div class="image">
          <img draggable="false" src="./assets/images/educat/college.jpg" alt="">
        </div>
        <div class="content">
          <h3>Cluster Innovation Centre, University Of Delhi</h3>
          <p>Bachelor of Technology (B.Tech.), Information Technology and Mathematical InnovationsBachelor of Technology
            (B.Tech.), Information Technology and Mathematical Innovations</p>
          <h4>2015-2019 | Completed</h4>
        </div>
      </div>
    </div>
  </section>
  <!-- education section ends -->


  <!-- work project section starts -->
  <section class="work" id="work">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

    <div class="box-container">


    </div>

  </section>
  <!-- work project section ends -->

  <!-- experience section starts -->
  <section class="experience" id="experience">

    <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

    <div class="timeline">

      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>Co-Founder & CEO</h2>
          </div>
          <div class="desc">
            <h3>Beyond Exams · Full-time</h3>
            <p>Oct 2020 - present</p>
          </div>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>IGF Youth Ambassador</h2>
          </div>
          <div class="desc">
            <h3>Internet Society</h3>
            <p>Aug 2020 - Present</p>
          </div>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>Co-Founder</h2>
          </div>
          <div class="desc">
            <h3>More Than Marks · Full-time</h3>
            <p>Feb 2020 - Apr 2022</p>
          </div>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Director</h2>
          </div>
          <div class="desc">
            <h3>Maslow Initiative</h3>
            <p>Jul 2019 - Mar 2022</p>
          </div>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>Chief Technology Officer</h2>
          </div>
          <div class="desc">
            <h3>Precisely · Full-time</h3>
            <p>Feb 2018 - Jan 2021</p>
          </div>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Research Intern</h2>
          </div>
          <div class="desc">
            <h3>NEC Laboratories Europe GmbH · Internship</h3>
            <p>Jan 2019 - Oct 2019 </p>
          </div>
        </div>
      </div>
    </div>

    <div class="morebtn">
      <a href="/experience" class="btn"><span>View All</span>
        <i class="fas fa-arrow-right"></i>
      </a>
    </div>

    </div>

  </section>
  <!-- experience section ends -->

  <!-- contact section starts -->
  <section class="contact" id="contact">

    <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

    <div class="container">
      <div class="content">
        <div class="image-box">
          <img draggable="false" src="./assets/images/contact1.png" alt="">
        </div>
        <form id="contact-form">

          <div class="form-group">
            <div class="field">
              <input type="text" name="name" placeholder="Name" required>
              <i class='fas fa-user'></i>
            </div>
            <div class="field">
              <input type="text" name="email" placeholder="Email" required>
              <i class='fas fa-envelope'></i>
            </div>
            <div class="field">
              <input type="text" name="phone" placeholder="Phone">
              <i class='fas fa-phone-alt'></i>
            </div>
            <div class="message">
              <textarea placeholder="Message" name="message" required></textarea>
              <i class="fas fa-comment-dots"></i>
            </div>
          </div>
          <div class="button-area">
            <button type="submit">
              Submit <i class="fa fa-paper-plane"></i></button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!-- contact section ends -->


  <!-- footer section starts -->
  <section class="footer">

    <div class="box-container">

      <div class="box">
        <h3>Pankaj's Portfolio</h3>
        <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br /> <br /> Keep Rising
          🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
        <h3>quick links</h3>
        <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
        <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
        <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
        <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
        <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
        <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
        <h3>contact info</h3>
        <p> <i class="fas fa-phone"></i>+91 XXX-XXX-XXXX</p>
        <p> <i class="fas fa-envelope"></i>pankaj@beyondexams.org</p>
        <p> <i class="fas fa-map-marked-alt"></i>New Delhi, Delhi, India </p>
        <div class="share">

          <a href="https://www.linkedin.com/in/pankaj-baranwal/" class="fab fa-linkedin" aria-label="LinkedIn"
            target="_blank"></a>
          <a href="https://github.com/Pankaj-Baranwal" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
          <a href="mailto:pankaj@beyondexams.org" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
          <a href="https://twitter.com/pankaj_cic" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
          <a href="" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a>
        </div>
      </div>
    </div>

    <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a
        href="https://www.linkedin.com/in/its-raja-verma/"> Raja Verma</a></h1>

  </section>
  <!-- footer section ends -->


  <!-- scroll top btn -->
  <a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
  <!-- scroll back to top -->


  <!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
  <!-- jquery cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- typed.js cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"
    integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- particle.js links -->
  <script src="./assets/js/particles.min.js"></script>
  <script src="./assets/js/app.js"></script>

  <!-- vanilla tilt.js links -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"
    integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- scroll reveal anim -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

  <!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

  <script src="./assets/js/script.js"></script>

</body>

</html>